[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://arcade_platformerV2.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( -6, -4, 6, -4, 6, 5, -6, 5 )

[sub_resource type="Animation" id=7]

resource/name = "death"
length = 1.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ Rect2( 176, 48, 16, 16 ), Rect2( 0, 128, 16, 16 ), Rect2( 16, 128, 16, 16 ), Rect2( 32, 128, 16, 16 ), Rect2( 48, 128, 16, 16 ), Rect2( 64, 128, 16, 16 ) ] }

[sub_resource type="Animation" id=8]

resource/name = "walk"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ Rect2( 144, 48, 16, 16 ), Rect2( 160, 48, 16, 16 ) ] }

[node name="enemy" type="KinematicBody2D"]

editor/display_folded = true
transform/pos = Vector2( 454, 136 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.399994, -0.300003 )
shapes/0/trigger = false
collision/layers = 4
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
life = 1

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
region = true
region_rect = Rect2( 144, 48, 16, 16 )

[node name="shape" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( -0.399994, -0.300003 )
build_mode = 0
polygon = Vector2Array( -6, 5, 6, 5, 6, -4, -6, -4 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/death = SubResource( 7 )
anims/walk = SubResource( 8 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "walk"


